{
  "name": "machina-vscode",
  "displayName": "Machina",
  "description": "Machina language support for VS Code and Cursor.",
  "version": "0.0.1",
  "publisher": "khaledh",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:machina",
    "onCommand:machina.showOutput",
    "onCommand:machina.ping",
    "onCommand:machina.restartLanguageServer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "machina",
        "aliases": [
          "Machina",
          "machina"
        ],
        "extensions": [
          ".mc"
        ]
      }
    ],
    "commands": [
      {
        "command": "machina.showOutput",
        "title": "Machina: Show Output"
      },
      {
        "command": "machina.ping",
        "title": "Machina: Ping"
      },
      {
        "command": "machina.restartLanguageServer",
        "title": "Machina: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "Machina",
      "properties": {
        "machina.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Path to the machina-lsp executable. If empty, the extension uses a local debug build when available, otherwise `machina-lsp` from PATH."
        },
        "machina.languageServer.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Extra command-line arguments passed to machina-lsp."
        },
        "machina.languageServer.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose extension-side LSP request/response logging in the Machina output channel."
        },
        "machina.languageServer.experimentalFeatures": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Experimental Machina language features to enable in the language server (for example: [\"typestate\"])."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "clean": "rm -rf out"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
